PORT=3000
# DATABASE_PATH=/your_database_path/.flowise
# APIKEY_PATH=/your_api_key_path/.flowise
# SECRETKEY_PATH=/your_api_key_path/.flowise
# LOG_PATH=/your_log_path/.flowise/logs

# NUMBER_OF_PROXIES= 1

DATABASE_TYPE=postgres
DATABASE_PORT=5432
DATABASE_HOST=database-postgresql-1.cnyg6emkyn2a.ap-northeast-2.rds.amazonaws.com
DATABASE_NAME=postgres
DATABASE_USER=gdcomm
DATABASE_PASSWORD=gdcomm18!!

FLOWISE_USERNAME=gdcomm
FLOWISE_PASSWORD=gdcomm18!!
FLOWISE_SECRETKEY_OVERWRITE=gdcomm18!!
# DEBUG=true
# LOG_LEVEL=debug (error | warn | info | verbose | debug)
# TOOL_FUNCTION_BUILTIN_DEP=crypto,fs
# TOOL_FUNCTION_EXTERNAL_DEP=moment,lodash

# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
# LANGCHAIN_API_KEY=your_api_key
# LANGCHAIN_PROJECT=your_project
